{
  "name": "td-automation",
  "version": "0.1.0",
  "private": true,
  "description": "Automated Trading Platform for Indian Markets",
  "author": "Aryan Kumar",
  "license": "UNLICENSED",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=@td/web",
    "dev:api": "turbo run dev --filter=@td/api",
    "dev:ai": "cd ai-engine && python -m uvicorn src.main:app --reload --port 5000",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:cov": "turbo run test:cov",
    "test:e2e": "turbo run test:e2e",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "db:migrate": "cd apps/api && npx prisma migrate dev",
    "db:seed": "cd apps/api && npx prisma db seed",
    "db:studio": "cd apps/api && npx prisma studio",
    "db:generate": "cd apps/api && npx prisma generate",
    "verify:m5": "node scripts/verify-m5.mjs",
    "backtest:levels": "tsx scripts/backtest-levels-context.mjs",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "turbo": "^2.4.0",
    "prettier": "^3.4.0",
    "husky": "^9.1.0",
    "lint-staged": "^15.4.0",
    "tsx": "^4.19.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  }
}
